{
  "short_name": "攪拌紀錄",
  "name": "攪拌紀錄 · COSPLAY LOG",
  "description": "個人 Cosplay 日記：以照片行事曆與典藏方格回顧每年的拍攝紀錄。",
  "icons": [
    { "src": "favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1026",
  "background_color": "#0b1026",
  "orientation": "portrait"
}
